<!doctype html>
<html>
  <head>
    <title>Grabby</title>
    <style>
      body {
        font-family: "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #save-button {
        background: #33a;
        padding: 10px 20px;
        text-align: center;
        color: #fff;
      }
      #save-button:hover{
        background: #55d;
        cursor: pointer;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
      <input id="shortcut-input" placeholder="Shortcut: CTRL + Y"/>
      <input id="folder-input" placeholder="No folder"/>
      <div id="save-button">Save</div>
  </body>
</html>
